#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Aug 10 13:16:13 2025
# Process ID: 10300
# Current directory: F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/synth_2
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/synth_2/top.vds
# Journal file: F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 349.141 ; gain = 130.281
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci

WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci

INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* This IP has board specific outputs. Current project board 'digilentinc.com:basys3:part0:1.1' and the board 'unset' used to customize the IP 'clk_wiz_0' do not match.
* Current project part 'xc7a35tcpg236-1' and the part 'xc7vx485tffg1157-1' used to customize the IP 'clk_wiz_0' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15180 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 483.883 ; gain = 95.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/top.v:1]
	Parameter width bound to: 8 - type: integer 
	Parameter target_freq bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_div' [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/clk_div.v:1]
	Parameter in_freq bound to: 7000000 - type: integer 
	Parameter terget_freq bound to: 1 - type: integer 
	Parameter threshold bound to: 3499999 - type: integer 
	Parameter counts bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'up_down_counter' [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/up_down_counter.v:1]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'up_down_counter' (2#1) [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/up_down_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/synth_2/.Xil/Vivado-10300-stev_teto/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/synth_2/.Xil/Vivado-10300-stev_teto/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 538.289 ; gain = 149.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 538.289 ; gain = 149.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 538.289 ; gain = 149.836
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll_1'
Finished Parsing XDC File [f:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll_1'
Parsing XDC File [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 874.883 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:53 . Memory (MB): peak = 874.883 ; gain = 486.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:53 . Memory (MB): peak = 874.883 ; gain = 486.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  {f:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  {f:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for pll_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:54 . Memory (MB): peak = 874.883 ; gain = 486.430
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "o_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.srcs/sources_1/new/up_down_counter.v:11]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:54 . Memory (MB): peak = 874.883 ; gain = 486.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module up_down_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "div1/o_clk" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:57 . Memory (MB): peak = 874.883 ; gain = 486.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'pll_1/clk_out1' to pin 'pll_1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:02:31 . Memory (MB): peak = 886.762 ; gain = 498.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:02:32 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:02:32 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |     8|
|3     |LUT1      |     3|
|4     |LUT2      |    30|
|5     |LUT3      |     1|
|6     |LUT4      |     5|
|7     |LUT6      |     1|
|8     |FDCE      |    32|
|9     |IBUF      |     2|
|10    |OBUF      |     8|
+------+----------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |    91|
|2     |  c1     |up_down_counter |    18|
|3     |  div1   |clk_div         |    62|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:02:36 . Memory (MB): peak = 907.016 ; gain = 518.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 907.016 ; gain = 181.969
Synthesis Optimization Complete : Time (s): cpu = 00:01:40 ; elapsed = 00:02:37 . Memory (MB): peak = 907.016 ; gain = 518.562
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:02:45 . Memory (MB): peak = 907.016 ; gain = 530.055
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/synth_2/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 907.016 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Aug 10 13:19:29 2025...
