#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  9 16:32:17 2025
# Process ID: 19608
# Current directory: F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: F:/DIGITAL_Design/Youssef Elsherif/4- Hands on FPGA/1- Xilinx/1- 1Hz Counter/project_1/project_1.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 204ca1434db888a5.
INFO: [Common 17-206] Exiting Vivado at Sat Aug  9 16:32:32 2025...
